# --- FORM DEMO CREDENTIALS ---
FORM_USERNAME=admin
FORM_PASSWORD=1234
PLAYWRIGHT_BASE_URL=http://host.docker.internal:8000

# --- ODOO CREDENTIALS ---
ODOO_URL=https://miempresaprueba1.odoo.com
ODOO_DB=miempresaprueba1
ODOO_USERNAME=msgamesje@gmail.com
ODOO_PASSWORD=Jonathan1001469192

# --- FILE PATHS ---
ATTACHMENTS_PATH=./automation/adjuntos

# --- DATABASE (para Django) ---
DB_NAME=b9ol5kudj29qcw08dpmo
DB_USER=uttalklfmhguivwb
DB_PASSWORD=XcO39hypt2W6IKREgI51
DB_HOST=b9ol5kudj29qcw08dpmo-mysql.services.clever-cloud.com
DB_PORT=3306
